{% extends "base.html" %}

{% block content %}
<h2>Dostępne Książki</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for book in books %}
    <tr>
      <td>{{ book.title }}</td>
      <td>{{ book.author }}</td>
      <td>{{ 'Available' if book.available else 'Borrowed' }}</td>
      <td>
        {% if book.available %}
        <a href="{{ url_for('routes.borrow', book_id=book.id) }}" class="btn btn-primary">Borrow</a>
        {% else %}
        <button class="btn btn-secondary" disabled>Borrowed</button>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
