<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{{ title }}</title>
    <style>
        .left-col {
            background-color: #1863ad;
        }
        .right-col {
            background-color: #1863ad;
        }
        .middle-col {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 left-col">
                {% include 'navigation.html' %}
            </div>
            <div class="col-10 middle-col">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-1 right-col">
                {% block rightcolumn %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
