<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> {{page_title}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('routes.index') }}">Biblioteka Online</a>
    <div class="collapse navbar-collapse"> <!--kontener przytosowany do mniejszych ekranów; NIE DZIAŁA XD-->
      <ul class="navbar-nav mr-auto"> <!--lista elementów po lewej stronie paska nawigacyjnego-->
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('routes.index') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('routes.books') }}">Books</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
