{% extends "base.html" %}

{% block content %}
<h2>Dostępne Książki</h2>
<table class="table table-striped"> <!--bootstrap tabela; stripted oznacza że co drugi inny kolor-->
  <thead> <!--nagłówek tabeli-->
    <tr> <!--wiersz taveli-->
      <th>Title</th>
      <th>Author</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody> <!--dane tabeli, wnętrze-->
    {% for book in books %} <!--pętla iterująca przez listę książek jako zmianna books-->
    <tr>
      <td>{{ book.title }}</td> <!--endpoint books odwołuje się do bazy danychh jako zmienna book-->
      <td>{{ book.author }}</td>
      <td>{{ 'Available' if book.available else 'Borrowed' }}</td> <!--w endpoincie borrow jest pokazane ze po wypozyczeniu book.available = False-->
      <td> <!--odnosi się do przyciusku-->
        {% if book.available %}
        <a href="{{ url_for('routes.borrow', book_id=book.id) }}" class="btn btn-primary">Borrow</a>
        {% else %}
        <button class="btn btn-secondary" disabled>Borrowed</button> <!--niedostępny gdy książka wypożyczona-->
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
