{% extends "base.html" %}

{% block content %} <!--treści które można zastąpić w base.html-->
<h2>Borrow Book: {{ book.title }}</h2> <!--w endpoincie borrow pobieram obiekt Book na podstawie book_id z bazy danych; to jest przekazywnae do borrow.html jako zmienna book-->
<form method="POST" action="{{ url_for('routes.borrow', book_id=book.id) }}">
  {{ form.hidden_tag() }} <!--ukryte pole które zabezpiecza przed atakami-->
  <div class="form-group">
    {{ form.username.label(class="form-control-label") }}
    {{ form.username(class="form-control") }}
  </div>
  <div class="form-group">
    {{ form.submit(class="btn btn-primary") }}
  </div>
</form>
{% endblock %}
