{% extends "base.html" %}

{% block content %}
<div class="jumbotron"> <!--elemet bootsrtapa do wyróżniających sie sekcji na stronie-->
  <h1 class="display-4">Biblioteka Online</h1>
  <p class="lead">Witamy w naszej bibliotece online. Przeglądaj dostępne książki i dodawaj je do wypożyczenia.</p>
  <hr class="my-4"> <!--hr - linia pozioma oddzieljąca -->
  <p>Rozpocznij przeglądanie książek klikając poniższy przycisk.</p>
  <a class="btn btn-primary btn-lg" href="{{ url_for('routes.books') }}" role="button">Przeglądaj książki</a> <!--przycisk przekirowujący do endpointu books-->
</div>
{% endblock %}
